# DesignPatterns

02_Observer1/: build.gradle
02_Observer1/src/main/java/patterns/observer/javafx/: Test1.java  Test1a.java
02_Observer1/src/main/java/patterns/observer/sensor/: SensorMain.java
03_Observer2/: build.gradle
03_Observer2/src/main/java/patterns/observer/copyright/: CopyRightGUI.java  TextModel.java
03_Observer2/src/main/java/patterns/observer/memory/: MulticastPanel.java
04_State/: build.gradle
04_State/src/main/java/patterns/state/parser/myParser/: Parser.java  ParserInterface.java
05_Strategy/: build.gradle
05_Strategy/src/main/java/patterns/strategy/stateful/: LayoutComparer.java
06_Composite/: build.gradle
06_Composite/src/main/java/patterns/composite/: Figure.java  GroupFigure.java  Test0.java  Test1.java  Test2.java
07_Prototype1/: build.gradle
07_Prototype1/src/main/java/patterns/clone/: Point.java
07_Prototype1/src/main/java/patterns/clone/company/: Company.java  Employee.java  PartTimeEmployee.java
07_Prototype1/src/test/java/patterns/clone/company/: CloningTest.java
08_Prototype2/src/main/java/patterns/clone/alias/: TestCycle.java  TestDiamond.java
08_Prototype2/src/main/java/patterns/clone/comparison/: CompareCopyStrategies.java  Dictionary.java
08_Prototype2/src/main/java/patterns/clone/immutable/samples/: FractionImmutable.java  FractionMutable.java  KeyTest.java
09_Decorator1/: build.gradle
09_Decorator1/src/main/java/patterns/decorator/: Test.java
09_Decorator1/src/main/java/patterns/decorator/util/: Collections.java
09_Decorator1/src/test/java/patterns/decorator/util/: CollectionsTest.java
11_Command/: LogoInterpreter.launch  build.gradle  script3.txt
11_Command/src/main/java/logo/: LogoInterpreter.java  MacroManager.java  StdHistoryManager.java  StdMacroManager.java  Turtles.java
11_Command/src/main/java/logo/commands/control/: ClearScreenCommand.java
12_Factory/: build.gradle
12_Factory/src/main/java/patterns/factory/gui/: CalculatorBuilder.java  CalculatorBuilderImpl.java  GUIStrategy.java  Gui01FactoryMethods.java  Gui04FactorySpring.java  SwingStrategy.java
12_Factory/src/main/resources/: gui-context.xml
14_Inheritance/: RunInheritanceTest.launch  build.gradle
14_Inheritance/src/main/java/patterns/inheritance/: CountedOutputStream.java
14_Inheritance/src/test/java/patterns/inheritance/: BaseOutputStreamTest.java  CountedOutputStreamTest.java  StringOutputStreamTest.java
AbstractCollection/src/ch/cvoegele/: Main.java
AbstractCollection/src/ch/cvoegele/AbstractCollection/: AbstractCollection.java
