plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
	id 'com.diffplug.swt.nativedeps' version '3.25.0'
}

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
	platform = 'win'
} else if (currentOS.isLinux()) {
	platform = 'linux'
} else if (currentOS.isMacOsX()) {
	platform = 'mac'
}

dependencies {
	implementation "org.openjfx:javafx-base:11:${platform}"
	implementation "org.openjfx:javafx-graphics:11:${platform}"
	implementation "org.openjfx:javafx-controls:11:${platform}"
	implementation "org.openjfx:javafx-swing:11:${platform}"
}

dependencies {
	implementation 'org.springframework:spring-context:5.3.2'
}

task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	group = 'distribution'
	dependsOn gradleWrapper

	from (projectDir) {
		include 'build.gradle'
		include 'gradle/**'
		include 'gradlew'
		include 'gradlew.bat'

		include 'src/main/java/patterns/factory/gui/Components.java'
		include 'src/main/java/patterns/factory/gui/ComponentsAWT.java'
		include 'src/main/java/patterns/factory/gui/ComponentsSWT.java'
		include 'src/main/java/patterns/factory/gui/ComponentsSwing.java'
		include 'src/main/java/patterns/factory/gui/ComponentsFX.java'

		include 'src/main/java/patterns/factory/gui/CalculatorBuilder.java'
		include 'src/main/java/patterns/factory/gui/Gui00NoFactory.java'
		include 'src/main/java/patterns/factory/gui/Gui01FactoryMethods.java'
		include 'src/main/java/patterns/factory/gui/Gui04FactorySpring.java'

		include 'src/main/resources/spring-beans.xsd'
	}
	from (projectDir) {
		include 'src/main/resources/gui-context.stud.xml' 
		rename {'gui-context.xml'}
	}
	from (projectDir) {
		include 'src/main/java/patterns/factory/gui/CalculatorBuilderImpl.stud' 
		rename {'CalculatorBuilderImpl.java'}
	}
}

task zipSol(type: Zip) {
	group = 'distribution'
	archiveBaseName = archivesBaseName + '-sol'
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'src/main/java/patterns/factory/spring/*'

	include 'src/main/java/patterns/factory/gui/Components.java'
	include 'src/main/java/patterns/factory/gui/ComponentsAWT.java'
	include 'src/main/java/patterns/factory/gui/ComponentsSWT.java'
	include 'src/main/java/patterns/factory/gui/ComponentsSwing.java'
	include 'src/main/java/patterns/factory/gui/ComponentsFX.java'

	include 'src/main/java/patterns/factory/gui/CalculatorBuilder.java'

	include 'src/main/java/patterns/factory/gui/ComponentFactory.java'

	include 'src/main/java/patterns/factory/gui/CurrentFactory.java'
	include 'src/main/java/patterns/factory/gui/FactoryAWT.java'
	include 'src/main/java/patterns/factory/gui/FactoryFX.java'
	include 'src/main/java/patterns/factory/gui/FactorySwing.java'
	include 'src/main/java/patterns/factory/gui/FactorySWT.java'

	include 'src/main/java/patterns/factory/gui/Gui00NoFactory.java'
	include 'src/main/java/patterns/factory/gui/Gui01FactoryMethods.java'
	include 'src/main/java/patterns/factory/gui/Gui02FactoryFixed.java'
	include 'src/main/java/patterns/factory/gui/Gui03Argument.java'
	include 'src/main/java/patterns/factory/gui/Gui04FactorySpring.java'

	include 'src/main/resources/gui-context.xml'
	include 'src/main/resources/spring-beans.xsd'

	include 'src/main/java/patterns/factory/gui/CalculatorBuilderImpl.java'
}
