plugins {
	id 'java'
}

repositories {
	jcenter()
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

task gradleWrapper(type: Wrapper)
task zip(type: Zip) {
	group = 'distribution'
	dependsOn gradleWrapper
	from projectDir

	include 'build.gradle'
	include 'gradle/**'
	include 'gradlew'
	include 'gradlew.bat'

	include 'script*.txt'
	include '*.launch'

	include 'src/main/java/logo/*.java'
	include 'src/main/java/logo/commands/*.java'
	include 'src/main/java/logo/commands/control/*.java'
	include 'src/main/java/logo/commands/turtle/*.java'
	include 'src/main/java/logo/parser/*.java'
}
